# this is a configuration file for a self-hosted STUN/TURN coturn server: https://github.com/coturn/coturn
###
# this file replaces /etc/turnserver.conf after replacing the UPPERCASE placeholders.
# c.f. https://gabrieltanner.org/blog/turn-server/
# apt install coturn
# for debian systems
###
# might have to copy ownership of TLS certificates as described here: https://serverfault.com/questions/849683/how-to-setup-coturn-with-letsencrypt
# or change the user/group of the coturn service to root in /lib/systemd/system/coturn.service
###
# allow incoming UDP connections for example in the comment by Anubhav Srivastava here: https://stackoverflow.com/a/32113146
###
# systemctl start coturn
# I couldn't figure out how to use this config with the coturn docker container. again there was some problem with permissions/finding the TLS certification files.
realm=DOMAIN
server-name=turnserver

# Use fingerprint in TURN message
fingerprint

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
external-ip=EXT_IP/INT_IP

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=10000
max-port=20000

# Log file path
log-file=/var/log/turnserver.log

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=TEST:TEST

# Enable long-term credential mechanism
lt-cred-mech

# TLS certifications
cert=/PATH/TO/fullchain.pem
pkey=/PATH/TO/privkey.pem
tls-listening-port=5349

